<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos2.css">
    <title>JMauricio Huanca Grids</title>
</head>
<body>
    <div class="contenedor">
        <div class="header">Header</div>
        <div class="side1">Side1
            <div class="textside">Caja1</div>
            <div class="textside">Caja2</div>
        </div>
        <div class="contenido">
            CONTENIDO
            <div class="textos">
                <div class="text1">Texto1</div>
                <div class="text1">Texto2</div>
                <div class="text1">Texto3</div>
            </div>
        </div>
        <div class="side2">Side2
            <div class="textside">Caja3</div>
            <div class="textside">Caja4</div>
        </div>
        <div class="footer">Mauricio Huanca</div>
    </div>
    
</body>
</html>